2025-03-24 11:28:03,202 - INFO - Loaded module: volume
2025-03-24 11:28:03,202 - INFO - Loaded vertices:
2025-03-24 11:28:03,202 - INFO - [0. 0. 0.]
2025-03-24 11:28:03,203 - INFO - [1. 0. 0.]
2025-03-24 11:28:03,203 - INFO - [1. 1. 0.]
2025-03-24 11:28:03,203 - INFO - [0. 1. 0.]
2025-03-24 11:28:03,203 - INFO - [0. 1. 1.]
2025-03-24 11:28:03,203 - INFO - [0. 0. 1.]
2025-03-24 11:28:03,204 - INFO - [1. 0. 1.]
2025-03-24 11:28:03,204 - INFO - [1. 1. 1.]
2025-03-24 11:28:03,204 - INFO - Loaded facets:
2025-03-24 11:28:03,204 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:28:03,204 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:28:03,204 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:28:03,205 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:28:03,205 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:28:03,205 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:28:03,205 - INFO - Loaded globarl parameters:
2025-03-24 11:28:03,205 - INFO - surface tension = 1
2025-03-24 11:28:03,205 - INFO - intrinsic curvature = 0
2025-03-24 11:28:03,205 - INFO - bending modulus = 0
2025-03-24 11:28:03,205 - INFO - gaussian modulus = 0
2025-03-24 11:28:03,205 - INFO - volume stiffness = 1000
2025-03-24 11:28:03,206 - INFO - 
After initial triangulation:
2025-03-24 11:28:03,206 - INFO - Number of vertices: 14
2025-03-24 11:28:03,206 - INFO - (0, 1, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:28:03,206 - INFO - (1, 2, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:28:03,206 - INFO - (2, 3, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:28:03,206 - INFO - (3, 0, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:28:03,206 - INFO - (0, 1, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:28:03,207 - INFO - (1, 6, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:28:03,207 - INFO - (6, 5, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:28:03,207 - INFO - (5, 0, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:28:03,207 - INFO - (0, 3, 10) {}
2025-03-24 11:28:03,207 - INFO - (3, 4, 10) {}
2025-03-24 11:28:03,207 - INFO - (4, 5, 10) {}
2025-03-24 11:28:03,207 - INFO - (5, 0, 10) {}
2025-03-24 11:28:03,207 - INFO - (1, 2, 11) {}
2025-03-24 11:28:03,207 - INFO - (2, 7, 11) {}
2025-03-24 11:28:03,208 - INFO - (7, 6, 11) {}
2025-03-24 11:28:03,208 - INFO - (6, 1, 11) {}
2025-03-24 11:28:03,208 - INFO - (2, 3, 12) {}
2025-03-24 11:28:03,208 - INFO - (3, 4, 12) {}
2025-03-24 11:28:03,208 - INFO - (4, 7, 12) {}
2025-03-24 11:28:03,208 - INFO - (7, 2, 12) {}
2025-03-24 11:28:03,208 - INFO - (4, 5, 13) {}
2025-03-24 11:28:03,208 - INFO - (5, 6, 13) {}
2025-03-24 11:28:03,208 - INFO - (6, 7, 13) {}
2025-03-24 11:28:03,208 - INFO - (7, 4, 13) {}
2025-03-24 11:31:11,713 - INFO - Loaded module: volume
2025-03-24 11:31:11,713 - INFO - Loaded module: surface_energy
2025-03-24 11:31:11,713 - INFO - Loaded vertices:
2025-03-24 11:31:11,713 - INFO - [0. 0. 0.]
2025-03-24 11:31:11,714 - INFO - [1. 0. 0.]
2025-03-24 11:31:11,714 - INFO - [1. 1. 0.]
2025-03-24 11:31:11,714 - INFO - [0. 1. 0.]
2025-03-24 11:31:11,715 - INFO - [0. 1. 1.]
2025-03-24 11:31:11,715 - INFO - [0. 0. 1.]
2025-03-24 11:31:11,715 - INFO - [1. 0. 1.]
2025-03-24 11:31:11,715 - INFO - [1. 1. 1.]
2025-03-24 11:31:11,715 - INFO - Loaded facets:
2025-03-24 11:31:11,715 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:11,715 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:11,715 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:31:11,716 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:31:11,716 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:31:11,716 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:31:11,716 - INFO - Loaded globarl parameters:
2025-03-24 11:31:11,716 - INFO - surface tension = 1
2025-03-24 11:31:11,716 - INFO - intrinsic curvature = 0
2025-03-24 11:31:11,716 - INFO - bending modulus = 0
2025-03-24 11:31:11,716 - INFO - gaussian modulus = 0
2025-03-24 11:31:11,716 - INFO - volume stiffness = 1000
2025-03-24 11:31:28,669 - INFO - Loaded module: volume
2025-03-24 11:31:28,669 - INFO - Loaded vertices:
2025-03-24 11:31:28,669 - INFO - [0. 0. 0.]
2025-03-24 11:31:28,670 - INFO - [1. 0. 0.]
2025-03-24 11:31:28,670 - INFO - [1. 1. 0.]
2025-03-24 11:31:28,670 - INFO - [0. 1. 0.]
2025-03-24 11:31:28,670 - INFO - [0. 1. 1.]
2025-03-24 11:31:28,670 - INFO - [0. 0. 1.]
2025-03-24 11:31:28,671 - INFO - [1. 0. 1.]
2025-03-24 11:31:28,671 - INFO - [1. 1. 1.]
2025-03-24 11:31:28,671 - INFO - Loaded facets:
2025-03-24 11:31:28,671 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:28,671 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:28,671 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:31:28,671 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:31:28,671 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:31:28,672 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:31:28,672 - INFO - Loaded globarl parameters:
2025-03-24 11:31:28,672 - INFO - surface tension = 1
2025-03-24 11:31:28,672 - INFO - intrinsic curvature = 0
2025-03-24 11:31:28,672 - INFO - bending modulus = 0
2025-03-24 11:31:28,672 - INFO - gaussian modulus = 0
2025-03-24 11:31:28,672 - INFO - volume stiffness = 1000
2025-03-24 11:31:28,672 - INFO - 
After initial triangulation:
2025-03-24 11:31:28,672 - INFO - Number of vertices: 14
2025-03-24 11:31:28,672 - INFO - (0, 1, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:28,672 - INFO - (1, 2, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:28,672 - INFO - (2, 3, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:28,672 - INFO - (3, 0, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:28,673 - INFO - (0, 1, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:28,673 - INFO - (1, 6, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:28,673 - INFO - (6, 5, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:28,673 - INFO - (5, 0, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:28,673 - INFO - (0, 3, 10) {}
2025-03-24 11:31:28,673 - INFO - (3, 4, 10) {}
2025-03-24 11:31:28,673 - INFO - (4, 5, 10) {}
2025-03-24 11:31:28,673 - INFO - (5, 0, 10) {}
2025-03-24 11:31:28,673 - INFO - (1, 2, 11) {}
2025-03-24 11:31:28,673 - INFO - (2, 7, 11) {}
2025-03-24 11:31:28,674 - INFO - (7, 6, 11) {}
2025-03-24 11:31:28,674 - INFO - (6, 1, 11) {}
2025-03-24 11:31:28,674 - INFO - (2, 3, 12) {}
2025-03-24 11:31:28,674 - INFO - (3, 4, 12) {}
2025-03-24 11:31:28,674 - INFO - (4, 7, 12) {}
2025-03-24 11:31:28,674 - INFO - (7, 2, 12) {}
2025-03-24 11:31:28,674 - INFO - (4, 5, 13) {}
2025-03-24 11:31:28,674 - INFO - (5, 6, 13) {}
2025-03-24 11:31:28,675 - INFO - (6, 7, 13) {}
2025-03-24 11:31:28,675 - INFO - (7, 4, 13) {}
2025-03-24 11:31:28,675 - INFO - Initial volume of object: 1.0
2025-03-24 11:31:41,048 - INFO - Loaded module: volume
2025-03-24 11:31:41,048 - INFO - Loaded vertices:
2025-03-24 11:31:41,048 - INFO - [0. 0. 0.]
2025-03-24 11:31:41,049 - INFO - [1. 0. 0.]
2025-03-24 11:31:41,049 - INFO - [1. 1. 0.]
2025-03-24 11:31:41,049 - INFO - [0. 1. 0.]
2025-03-24 11:31:41,049 - INFO - [0. 1. 1.]
2025-03-24 11:31:41,049 - INFO - [0. 0. 1.]
2025-03-24 11:31:41,050 - INFO - [1. 0. 1.]
2025-03-24 11:31:41,050 - INFO - [1. 1. 1.]
2025-03-24 11:31:41,050 - INFO - Loaded facets:
2025-03-24 11:31:41,050 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:41,050 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:41,050 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:31:41,050 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:31:41,051 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:31:41,051 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:31:41,051 - INFO - Loaded globarl parameters:
2025-03-24 11:31:41,051 - INFO - surface tension = 1
2025-03-24 11:31:41,051 - INFO - intrinsic curvature = 0
2025-03-24 11:31:41,051 - INFO - bending modulus = 0
2025-03-24 11:31:41,051 - INFO - gaussian modulus = 0
2025-03-24 11:31:41,051 - INFO - volume stiffness = 1000
2025-03-24 11:31:41,052 - INFO - 
After initial triangulation:
2025-03-24 11:31:41,052 - INFO - Number of vertices: 14
2025-03-24 11:31:41,052 - INFO - (0, 1, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:41,052 - INFO - (1, 2, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:41,052 - INFO - (2, 3, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:41,052 - INFO - (3, 0, 8) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:31:41,052 - INFO - (0, 1, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:41,052 - INFO - (1, 6, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:41,052 - INFO - (6, 5, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:41,053 - INFO - (5, 0, 9) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:31:41,053 - INFO - (0, 3, 10) {}
2025-03-24 11:31:41,053 - INFO - (3, 4, 10) {}
2025-03-24 11:31:41,053 - INFO - (4, 5, 10) {}
2025-03-24 11:31:41,053 - INFO - (5, 0, 10) {}
2025-03-24 11:31:41,053 - INFO - (1, 2, 11) {}
2025-03-24 11:31:41,053 - INFO - (2, 7, 11) {}
2025-03-24 11:31:41,053 - INFO - (7, 6, 11) {}
2025-03-24 11:31:41,053 - INFO - (6, 1, 11) {}
2025-03-24 11:31:41,053 - INFO - (2, 3, 12) {}
2025-03-24 11:31:41,054 - INFO - (3, 4, 12) {}
2025-03-24 11:31:41,054 - INFO - (4, 7, 12) {}
2025-03-24 11:31:41,054 - INFO - (7, 2, 12) {}
2025-03-24 11:31:41,054 - INFO - (4, 5, 13) {}
2025-03-24 11:31:41,054 - INFO - (5, 6, 13) {}
2025-03-24 11:31:41,054 - INFO - (6, 7, 13) {}
2025-03-24 11:31:41,054 - INFO - (7, 4, 13) {}
2025-03-24 11:31:41,054 - INFO - Initial volume of object: 1.0
2025-03-24 11:32:30,453 - INFO - Loaded module: volume
2025-03-24 11:32:30,453 - INFO - Number of vertices: 8
2025-03-24 11:32:30,453 - INFO - Loaded vertices:
2025-03-24 11:32:30,453 - INFO - [0. 0. 0.]
2025-03-24 11:32:30,454 - INFO - [1. 0. 0.]
2025-03-24 11:32:30,454 - INFO - [1. 1. 0.]
2025-03-24 11:32:30,454 - INFO - [0. 1. 0.]
2025-03-24 11:32:30,454 - INFO - [0. 1. 1.]
2025-03-24 11:32:30,454 - INFO - [0. 0. 1.]
2025-03-24 11:32:30,454 - INFO - [1. 0. 1.]
2025-03-24 11:32:30,455 - INFO - [1. 1. 1.]
2025-03-24 11:32:30,455 - INFO - Loaded facets:
2025-03-24 11:32:30,455 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:32:30,455 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:32:30,455 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:32:30,455 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:32:30,455 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:32:30,455 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:32:30,455 - INFO - Loaded globarl parameters:
2025-03-24 11:32:30,455 - INFO - surface tension = 1
2025-03-24 11:32:30,456 - INFO - intrinsic curvature = 0
2025-03-24 11:32:30,456 - INFO - bending modulus = 0
2025-03-24 11:32:30,456 - INFO - gaussian modulus = 0
2025-03-24 11:32:30,456 - INFO - volume stiffness = 1000
2025-03-24 11:32:30,456 - INFO - 
After initial triangulation:
2025-03-24 11:32:30,456 - INFO - Initial volume of object: 0.0
2025-03-24 11:32:51,067 - INFO - Loaded module: volume
2025-03-24 11:32:51,067 - INFO - Loaded module: surface_energy
2025-03-24 11:32:51,067 - INFO - Number of vertices: 8
2025-03-24 11:32:51,068 - INFO - Loaded vertices:
2025-03-24 11:32:51,068 - INFO - [0. 0. 0.]
2025-03-24 11:32:51,068 - INFO - [1. 0. 0.]
2025-03-24 11:32:51,068 - INFO - [1. 1. 0.]
2025-03-24 11:32:51,068 - INFO - [0. 1. 0.]
2025-03-24 11:32:51,068 - INFO - [0. 1. 1.]
2025-03-24 11:32:51,069 - INFO - [0. 0. 1.]
2025-03-24 11:32:51,069 - INFO - [1. 0. 1.]
2025-03-24 11:32:51,069 - INFO - [1. 1. 1.]
2025-03-24 11:32:51,069 - INFO - Loaded facets:
2025-03-24 11:32:51,069 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:32:51,069 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:32:51,069 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:32:51,070 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:32:51,070 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:32:51,070 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:32:51,070 - INFO - Loaded globarl parameters:
2025-03-24 11:32:51,070 - INFO - surface tension = 1
2025-03-24 11:32:51,070 - INFO - intrinsic curvature = 0
2025-03-24 11:32:51,070 - INFO - bending modulus = 0
2025-03-24 11:32:51,070 - INFO - gaussian modulus = 0
2025-03-24 11:32:51,070 - INFO - volume stiffness = 1000
2025-03-24 11:32:51,070 - INFO - 
After initial triangulation:
2025-03-24 11:32:51,071 - INFO - Initial volume of object: 1.0
2025-03-24 11:33:11,428 - INFO - Loaded module: volume
2025-03-24 11:33:11,428 - INFO - Loaded module: surface_energy
2025-03-24 11:33:11,428 - INFO - Number of vertices: 8
2025-03-24 11:33:11,429 - INFO - Loaded vertices:
2025-03-24 11:33:11,429 - INFO - [0. 0. 0.]
2025-03-24 11:33:11,429 - INFO - [1. 0. 0.]
2025-03-24 11:33:11,430 - INFO - [1. 1. 0.]
2025-03-24 11:33:11,431 - INFO - [0. 1. 0.]
2025-03-24 11:33:11,431 - INFO - [0. 1. 1.]
2025-03-24 11:33:11,431 - INFO - [0. 0. 1.]
2025-03-24 11:33:11,432 - INFO - [1. 0. 1.]
2025-03-24 11:33:11,432 - INFO - [1. 1. 1.]
2025-03-24 11:33:11,433 - INFO - Loaded facets:
2025-03-24 11:33:11,433 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:33:11,433 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:33:11,433 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:33:11,433 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:33:11,433 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:33:11,433 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:33:11,434 - INFO - Loaded globarl parameters:
2025-03-24 11:33:11,434 - INFO - surface tension = 1
2025-03-24 11:33:11,434 - INFO - intrinsic curvature = 0
2025-03-24 11:33:11,434 - INFO - bending modulus = 0
2025-03-24 11:33:11,434 - INFO - gaussian modulus = 0
2025-03-24 11:33:11,434 - INFO - volume stiffness = 1000
2025-03-24 11:33:11,434 - INFO - 
After initial triangulation:
2025-03-24 11:33:11,435 - INFO - Initial volume of object: 1.0
2025-03-24 11:33:32,289 - INFO - Loaded module: volume
2025-03-24 11:33:32,290 - INFO - Loaded module: surface_energy
2025-03-24 11:33:32,290 - INFO - Number of vertices: 8
2025-03-24 11:33:32,290 - INFO - Loaded vertices:
2025-03-24 11:33:32,290 - INFO - [0. 0. 0.]
2025-03-24 11:33:32,290 - INFO - [1. 0. 0.]
2025-03-24 11:33:32,290 - INFO - [1. 1. 0.]
2025-03-24 11:33:32,291 - INFO - [0. 1. 0.]
2025-03-24 11:33:32,291 - INFO - [0. 1. 1.]
2025-03-24 11:33:32,291 - INFO - [0. 0. 1.]
2025-03-24 11:33:32,291 - INFO - [1. 0. 1.]
2025-03-24 11:33:32,291 - INFO - [1. 1. 1.]
2025-03-24 11:33:32,291 - INFO - Loaded facets:
2025-03-24 11:33:32,291 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:33:32,292 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:33:32,292 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:33:32,292 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:33:32,292 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:33:32,292 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:33:32,292 - INFO - Loaded global parameters:
2025-03-24 11:33:32,292 - INFO - surface tension = 1
2025-03-24 11:33:32,292 - INFO - intrinsic curvature = 0
2025-03-24 11:33:32,292 - INFO - bending modulus = 0
2025-03-24 11:33:32,292 - INFO - gaussian modulus = 0
2025-03-24 11:33:32,292 - INFO - volume stiffness = 1000
2025-03-24 11:33:32,292 - INFO - 
After initial triangulation:
2025-03-24 11:33:32,293 - INFO - Initial volume of object: 1.0
2025-03-24 11:34:23,666 - INFO - Loaded module: volume
2025-03-24 11:34:23,666 - INFO - Number of vertices: 8
2025-03-24 11:34:23,666 - INFO - Loaded vertices:
2025-03-24 11:34:23,666 - INFO - [0. 0. 0.]
2025-03-24 11:34:23,666 - INFO - [1. 0. 0.]
2025-03-24 11:34:23,667 - INFO - [1. 1. 0.]
2025-03-24 11:34:23,667 - INFO - [0. 1. 0.]
2025-03-24 11:34:23,667 - INFO - [0. 1. 1.]
2025-03-24 11:34:23,667 - INFO - [0. 0. 1.]
2025-03-24 11:34:23,667 - INFO - [1. 0. 1.]
2025-03-24 11:34:23,667 - INFO - [1. 1. 1.]
2025-03-24 11:34:23,668 - INFO - Loaded facets:
2025-03-24 11:34:23,668 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:34:23,668 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:34:23,668 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:34:23,668 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:34:23,669 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:34:23,669 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:34:23,669 - INFO - Loaded global parameters:
2025-03-24 11:34:23,669 - INFO - surface tension = 1
2025-03-24 11:34:23,669 - INFO - intrinsic curvature = 0
2025-03-24 11:34:23,669 - INFO - bending modulus = 0
2025-03-24 11:34:23,669 - INFO - gaussian modulus = 0
2025-03-24 11:34:23,669 - INFO - volume stiffness = 1000
2025-03-24 11:34:23,670 - INFO - 
After initial triangulation:
2025-03-24 11:34:23,670 - INFO - Initial volume of object: 1.0
2025-03-24 11:35:56,062 - INFO - Loaded module: volume
2025-03-24 11:35:56,062 - INFO - Loaded module: surface_energy
2025-03-24 11:35:56,062 - INFO - Number of vertices: 8
2025-03-24 11:35:56,062 - INFO - Loaded vertices:
2025-03-24 11:35:56,062 - INFO - [0. 0. 0.]
2025-03-24 11:35:56,063 - INFO - [1. 0. 0.]
2025-03-24 11:35:56,063 - INFO - [1. 1. 0.]
2025-03-24 11:35:56,063 - INFO - [0. 1. 0.]
2025-03-24 11:35:56,063 - INFO - [0. 1. 1.]
2025-03-24 11:35:56,063 - INFO - [0. 0. 1.]
2025-03-24 11:35:56,064 - INFO - [1. 0. 1.]
2025-03-24 11:35:56,064 - INFO - [1. 1. 1.]
2025-03-24 11:35:56,064 - INFO - Loaded facets:
2025-03-24 11:35:56,064 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:35:56,064 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:35:56,064 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:35:56,064 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:35:56,064 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:35:56,065 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:35:56,065 - INFO - Loaded global parameters:
2025-03-24 11:35:56,065 - INFO - surface tension = 1
2025-03-24 11:35:56,065 - INFO - intrinsic curvature = 0
2025-03-24 11:35:56,065 - INFO - bending modulus = 0
2025-03-24 11:35:56,065 - INFO - gaussian modulus = 0
2025-03-24 11:35:56,065 - INFO - volume stiffness = 1000
2025-03-24 11:35:56,065 - INFO - 
After initial triangulation:
2025-03-24 11:35:56,065 - INFO - [0. 0. 0.]
2025-03-24 11:35:56,066 - INFO - [1. 0. 0.]
2025-03-24 11:35:56,066 - INFO - [1. 1. 0.]
2025-03-24 11:35:56,067 - INFO - [0. 1. 0.]
2025-03-24 11:35:56,067 - INFO - [0. 1. 1.]
2025-03-24 11:35:56,067 - INFO - [0. 0. 1.]
2025-03-24 11:35:56,068 - INFO - [1. 0. 1.]
2025-03-24 11:35:56,068 - INFO - [1. 1. 1.]
2025-03-24 11:35:56,069 - INFO - [0.5 0.5 0. ]
2025-03-24 11:35:56,069 - INFO - [0.5 0.  0.5]
2025-03-24 11:35:56,069 - INFO - [0.  0.5 0.5]
2025-03-24 11:35:56,070 - INFO - [1.  0.5 0.5]
2025-03-24 11:35:56,070 - INFO - [0.5 1.  0.5]
2025-03-24 11:35:56,071 - INFO - [0.5 0.5 1. ]
2025-03-24 11:35:56,071 - INFO - Loaded facets:
2025-03-24 11:35:56,071 - INFO - (0, 1, 2, 3) {'refine': False, 'fixed': True, 'energy': 'default'}
2025-03-24 11:35:56,071 - INFO - (0, 1, 6, 5) {'refine': True, 'energy': 'new_module'}
2025-03-24 11:35:56,071 - INFO - (0, 3, 4, 5) {}
2025-03-24 11:35:56,071 - INFO - (1, 2, 7, 6) {}
2025-03-24 11:35:56,072 - INFO - (2, 3, 4, 7) {}
2025-03-24 11:35:56,072 - INFO - (4, 5, 6, 7) {}
2025-03-24 11:35:56,072 - INFO - Loaded global parameters:
2025-03-24 11:35:56,072 - INFO - Initial volume of object: 1.0
