.
├── 1 domain.docx
├── AGENTS.md
├── README.md
├── deploy.sh
├── evolver_test
│   ├── cube.fe
│   ├── pentagon.fe
│   ├── square.fe
│   └── triangle.fe
├── geometry
│   ├── __init__.py
│   ├── entities.py
│   └── geom_io.py
├── logging_config.py
├── main.py
├── manual.md
├── membrane_solver
├── membrane_solver.log
├── meshes
│   ├── cube.json
│   ├── pyramid.json
│   ├── sample_geometry.json
│   ├── sample_geometry.yaml
│   ├── temp_geometry_output.json
│   └── testing_geometry.json
├── modules
│   ├── __init__.py
│   ├── constraints
│   │   ├── dummy_module.py
│   │   ├── edge.py
│   │   ├── fix_facet_area.py
│   │   ├── fix_vertex_position.py
│   │   ├── fixed_volume.py
│   │   ├── pin_to_plane.py
│   │   └── volume.py
│   ├── energy
│   │   ├── dummy_module.py
│   │   ├── surface.py
│   │   ├── tilt.py
│   │   └── volume.py
│   ├── gaussan_curvature.py
│   ├── mean_curvature.py
│   ├── mean_curvature_tilt.py
│   └── steppers
│       ├── base.py
│       ├── conjugate_gradient.py
│       └── gradient_descent.py
├── outputs
│   └── cube_output.json
├── parameters
│   ├── __init__.py
│   ├── global_parameters.py
│   └── resolver.py
├── requirements.txt
├── runtime
│   ├── __init__.py
│   ├── constraint_manager.py
│   ├── energy_manager.py
│   ├── minimizer.py
│   ├── refinement.py
│   └── steppers
│       ├── __init__.py
│       ├── backtracking_gradient_descent.py
│       └── line_search.py
├── tests
│   ├── membrane_solver
│   ├── test_conjugate_gradient.py
│   ├── test_constraint_manager.py
│   ├── test_energy_manager.py
│   ├── test_facet_area_gradient.py
│   ├── test_geom_io.py
│   ├── test_global_parameters.py
│   ├── test_main_stepper_switch.py
│   ├── test_mesh.py
│   ├── test_normals.py
│   ├── test_refinement.py
│   ├── test_surface.py
│   └── test_volume.py
├── tree.txt
└── visualize_geometry.py
