.
├── README.md
├── deploy.sh
├── energy.py
├── geometry_entities.py
├── geometry_io.py
├── geometry_refinement.py
├── logging_config.py
├── main.py
├── membrane_solver.log
├── meshes
│   ├── sample_geometry.json
│   ├── sample_geometry.yaml
│   └── test_geometries
│       └── test_geometry.json
├── minimizer.py
├── modules
│   ├── __init__.py
│   ├── gaussan_curvature.py
│   ├── mean_curvature.py
│   ├── surface.py
│   └── volume.py
├── parameters
│   └── global_parameters.py
├── tests
├── tree.txt
└── visualize_geometry.py
