         770 function calls in 4.532 seconds

   Ordered by: cumulative time
   List reduced from 103 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.532    4.532 /Users/User/github/membrane_solver/benchmarks/benchmark_catenoid.py:50(benchmark)
        3    0.000    0.000    4.532    1.511 /Users/User/github/membrane_solver/benchmarks/benchmark_catenoid.py:28(_run_simulation)
        3    0.000    0.000    4.532    1.511 /Users/User/anaconda3/lib/python3.11/subprocess.py:506(run)
        3    0.000    0.000    4.527    1.509 /Users/User/anaconda3/lib/python3.11/subprocess.py:1165(communicate)
        6    0.000    0.000    4.527    0.754 /Users/User/anaconda3/lib/python3.11/subprocess.py:1259(wait)
        6    0.000    0.000    4.527    0.754 /Users/User/anaconda3/lib/python3.11/subprocess.py:2014(_wait)
        3    0.000    0.000    4.527    1.509 /Users/User/anaconda3/lib/python3.11/subprocess.py:2001(_try_wait)
        3    4.527    1.509    4.527    1.509 {built-in method posix.waitpid}
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:807(__init__)
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:1789(_execute_child)
        3    0.002    0.001    0.002    0.001 {built-in method posix.read}
        3    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        3    0.000    0.000    0.001    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1282(_close_pipe_fds)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:981(resolve)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:412(realpath)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1686(_get_handles)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:421(_joinrealpath)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:868(__new__)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:504(_from_parts)
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:484(_parse_args)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:509(callback)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1135(_get_devnull)
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:56(parse_parts)
       18    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:546(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:287(helper)
       39    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:454(_create_cb_wrapper)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:460(__init__)


