         770 function calls in 46.962 seconds

   Ordered by: cumulative time
   List reduced from 103 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   46.962   46.962 /Users/User/github/membrane_solver/benchmarks/benchmark_catenoid.py:50(benchmark)
        3    0.000    0.000   46.962   15.654 /Users/User/github/membrane_solver/benchmarks/benchmark_catenoid.py:28(_run_simulation)
        3    0.000    0.000   46.961   15.654 /Users/User/anaconda3/lib/python3.11/subprocess.py:506(run)
        3    0.000    0.000   46.957   15.652 /Users/User/anaconda3/lib/python3.11/subprocess.py:1165(communicate)
        6    0.000    0.000   46.957    7.826 /Users/User/anaconda3/lib/python3.11/subprocess.py:1259(wait)
        6    0.000    0.000   46.957    7.826 /Users/User/anaconda3/lib/python3.11/subprocess.py:2014(_wait)
        3    0.000    0.000   46.956   15.652 /Users/User/anaconda3/lib/python3.11/subprocess.py:2001(_try_wait)
        3   46.956   15.652   46.956   15.652 {built-in method posix.waitpid}
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:807(__init__)
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:1789(_execute_child)
        3    0.002    0.001    0.002    0.001 {built-in method posix.read}
        3    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1282(_close_pipe_fds)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:981(resolve)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:412(realpath)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:421(_joinrealpath)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1686(_get_handles)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:868(__new__)
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:484(_parse_args)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:509(callback)
       18    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:56(parse_parts)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1135(_get_devnull)
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:460(__init__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:546(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:454(_create_cb_wrapper)
       12    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:536(__str__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:287(helper)
       51    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1954(_handle_exitstatus)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:546(__fspath__)
       18    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1092(__exit__)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       39    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:765(__truediv__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:527(_push_exit_callback)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:530(_make_child)
