         772 function calls in 3.831 seconds

   Ordered by: cumulative time
   List reduced from 108 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.831    3.831 /Users/User/github/membrane_solver/benchmarks/benchmark_cube_good.py:48(benchmark)
        1    0.000    0.000    3.831    3.831 /Users/User/github/membrane_solver/benchmarks/benchmark_cube_good.py:50(<listcomp>)
        3    0.000    0.000    3.831    1.277 /Users/User/github/membrane_solver/benchmarks/benchmark_cube_good.py:26(_run_simulation)
        3    0.000    0.000    3.831    1.277 /Users/User/anaconda3/lib/python3.11/subprocess.py:506(run)
        3    0.000    0.000    3.826    1.275 /Users/User/anaconda3/lib/python3.11/subprocess.py:1165(communicate)
        6    0.000    0.000    3.826    0.638 /Users/User/anaconda3/lib/python3.11/subprocess.py:1259(wait)
        6    0.000    0.000    3.826    0.638 /Users/User/anaconda3/lib/python3.11/subprocess.py:2014(_wait)
        3    0.000    0.000    3.826    1.275 /Users/User/anaconda3/lib/python3.11/subprocess.py:2001(_try_wait)
        3    3.826    1.275    3.826    1.275 {built-in method posix.waitpid}
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:807(__init__)
        3    0.000    0.000    0.004    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:1789(_execute_child)
        3    0.002    0.001    0.002    0.001 {built-in method posix.read}
        3    0.002    0.001    0.002    0.001 {built-in method _posixsubprocess.fork_exec}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1282(_close_pipe_fds)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:981(resolve)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:412(realpath)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1686(_get_handles)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:421(_joinrealpath)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:868(__new__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:509(callback)
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:484(_parse_args)
        6    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1135(_get_devnull)
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        9    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:56(parse_parts)
       18    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:546(__exit__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:454(_create_cb_wrapper)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:460(__init__)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1954(_handle_exitstatus)


