         279 function calls in 1.837 seconds

   Ordered by: cumulative time
   List reduced from 107 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.837    1.837 /Users/User/github/membrane_solver/benchmarks/benchmark_cap.py:184(benchmark)
        1    0.000    0.000    1.837    1.837 /Users/User/github/membrane_solver/benchmarks/benchmark_cap.py:41(_run_simulation)
        1    0.000    0.000    1.837    1.837 /Users/User/anaconda3/lib/python3.11/subprocess.py:506(run)
        1    0.000    0.000    1.835    1.835 /Users/User/anaconda3/lib/python3.11/subprocess.py:1165(communicate)
        2    0.000    0.000    1.835    0.918 /Users/User/anaconda3/lib/python3.11/subprocess.py:1259(wait)
        2    0.000    0.000    1.835    0.918 /Users/User/anaconda3/lib/python3.11/subprocess.py:2014(_wait)
        1    0.000    0.000    1.835    1.835 /Users/User/anaconda3/lib/python3.11/subprocess.py:2001(_try_wait)
        1    1.835    1.835    1.835    1.835 {built-in method posix.waitpid}
        1    0.000    0.000    0.002    0.002 /Users/User/anaconda3/lib/python3.11/subprocess.py:807(__init__)
        1    0.000    0.000    0.001    0.001 /Users/User/anaconda3/lib/python3.11/subprocess.py:1789(_execute_child)
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
        1    0.000    0.000    0.000    0.000 {built-in method _posixsubprocess.fork_exec}
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1282(_close_pipe_fds)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:981(resolve)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:412(realpath)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1686(_get_handles)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:421(_joinrealpath)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:509(callback)
        2    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1135(_get_devnull)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:484(_parse_args)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:504(_from_parts)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:868(__new__)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:1111(mkdir)
        6    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/subprocess.py:1954(_handle_exitstatus)
        3    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:56(parse_parts)
        7    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:536(__str__)
        1    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/contextlib.py:546(__exit__)
        4    0.000    0.000    0.000    0.000 /Users/User/anaconda3/lib/python3.11/pathlib.py:546(__fspath__)


